<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/aka/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/1.png" added="2021-03-06T14:13:02Z" modified="2021-04-03T13:59:44Z" visited="2021-03-06T14:13:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="simple-scan" exec="&apos;simple-scan %u&apos;" modified="2021-03-06T14:13:02Z" count="1"/>
          <bookmark:application name="blueman-sendto" exec="&apos;blueman-sendto %u&apos;" modified="2021-04-03T13:59:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aka/blender-2.92.0-linux64.tar.xz" added="2021-03-14T10:58:47Z" modified="2021-03-14T11:19:26Z" visited="2021-03-14T10:58:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-14T11:18:33Z" count="2"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2021-03-14T11:19:26Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aka/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/blender-2.92.0-linux64.tar.xz" added="2021-03-14T11:04:17Z" modified="2021-03-14T11:05:11Z" visited="2021-03-14T11:04:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2021-03-14T11:05:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aka" added="2021-03-14T11:22:09Z" modified="2021-03-14T11:22:09Z" visited="2021-03-14T11:22:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa %u&apos;" modified="2021-03-14T11:22:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aka/blender-2.81a-linux-glibc217-x86_64.tar.bz2" added="2021-03-14T11:23:18Z" modified="2021-03-14T11:24:54Z" visited="2021-03-14T11:23:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-14T11:23:18Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2021-03-14T11:24:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aka/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8" added="2021-03-14T11:25:46Z" modified="2021-03-14T11:25:46Z" visited="2021-03-14T11:25:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa %u&apos;" modified="2021-03-14T11:25:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aka/blender-2.80-linux-glibc224-i686/blender.desktop" added="2021-03-14T12:17:04Z" modified="2021-03-14T12:17:04Z" visited="2021-03-14T12:17:05Z">
    <desc>Кодировка: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-03-14T12:17:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aka/blender-2.80-linux-glibc224-i686" added="2021-03-14T12:18:37Z" modified="2021-03-14T12:18:37Z" visited="2021-03-14T12:18:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="exo-desktop-item-edit" exec="&apos;exo-desktop-item-edit %u&apos;" modified="2021-03-14T12:18:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aka/blender-2.80-linux-glibc224-i686/blender" added="2021-03-14T12:19:26Z" modified="2021-03-14T12:19:26Z" visited="2021-03-14T12:19:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="exo-desktop-item-edit" exec="&apos;exo-desktop-item-edit %u&apos;" modified="2021-03-14T12:19:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aka/Desktop/blender.desktop" added="2021-03-14T12:20:10Z" modified="2021-03-14T12:20:10Z" visited="2021-03-14T12:20:10Z">
    <desc>Кодировка: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-03-14T12:20:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://%5Busb%3A001,005%5D/SD-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/Download/%D0%A8%D0%B0%D0%B1%D0%B4%D0%B8%D0%BD%D0%BE%D0%B2%D0%B0.PDF" added="2021-03-27T07:00:12Z" modified="2021-03-27T07:00:12Z" visited="2021-03-27T07:00:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2021-03-27T07:00:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aka/Desktop/%D0%A8%D0%B0%D0%B1%D0%B4%D0%B8%D0%BD%D0%BE%D0%B2%D0%B0.PDF" added="2021-03-27T07:01:59Z" modified="2021-03-27T07:10:00Z" visited="2021-03-27T07:01:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2021-03-27T07:10:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aka/Downloads/config.txt" added="2021-04-03T06:54:30Z" modified="2021-04-03T06:54:30Z" visited="2021-04-03T06:54:30Z">
    <desc>Кодировка: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-04-03T06:54:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aka/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B/stmbluepill/Middlewares/LiquidCristal/src/LiquidCrystal.c" added="2021-04-03T07:05:57Z" modified="2021-04-03T07:05:57Z" visited="2021-04-03T07:05:57Z">
    <desc>Кодировка: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-04-03T07:05:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>